{
  "shop_link": "https://t.me/tr1xaelshopbot",
  "support_link": "https://t.me/tr1xADMIN",
  "help_text": "• По заказам — напишите менеджеру.\n• Индивидуальный заказ — через «📦 Инд. заказ».\n• Возврат/обмен — опишите проблему и приложите фото.",
  "reviews_forward_chat": "-1003572348203",
  "reviews_forward_template": "⭐ <b>Отзыв</b>\nОт: {who}\nДата: {date}\n\n{text}"
}